
@-webkit-keyframes infinite-spinning{
    from{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
@keyframes infinite-spinning{
    from{
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
.popup-spinner{
    display:none;
    position:relative;
    width:18px;
    height:18px;
    border-radius:18px;
    background:rgba(0,0,0,.5);
    -webkit-animation:infinite-spinning 1.08s linear infinite;
    animation:infinite-spinning 1.08s linear infinite;
    vertical-align:middle;
    margin-right:7px;
    top:2px
}

.is-loading {
    pointer-events: none;
}

.is-loading .popup-spinner{
    display:inline-block
}
.popup-spinner:after{
    content:"";
    position:absolute;
    top:2px;
    left:50%;
    width:4px;
    height:4px;
    border-radius:4px;
    margin-left:-2px;
    background:#fff
}