// components color
$popup_colors: (
    'primary_color'     : #0893E4,
    'primary_daker'     : #006fc0,
    'white_color'       : #ffffff,
    'black_color'       : #101010,
    'grey_color'        : #DADADA,
);

// image source directory variable
$popup_image_source_dir: './images';

// responsive breakpoints
$popup_small_mobile   : 400px;
$popup_mobile         : 575px;
$popup_tablet         : 768px;
$popup_large_tablet   : 850px;
$popup_laptop         : 991px;
$popup_small_desktop  : 1199px;
$popup_desktop        : 1600px;
