<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Customizer</title>
    <link rel="stylesheet" href="./lib/font.css">
    <link rel="stylesheet" href="./editor/customizer.css">
    <link rel="stylesheet" href="./lib/perfect-scrollbar.css">
    <link rel="stylesheet" href="./lib/jquery-ui.css">
    <link rel="stylesheet" href="./lib/rangeslider.css">
    
    <script src="./lib/jquery-3.6.0.min.js" defer></script>
    <script src="./lib/jquery-ui.js" defer></script>
    <script src="./lib/rangeslider.min.js" defer></script>
    <script src="./lib/perfect-scrollbar.js" defer></script>
    <script src="./editor/index.js" defer></script>
</head>
<body class="customizer">
    <header class="customizer__header">
        <button class="save-changes-btn"><i class="popup-spinner"></i>Save</button>
    </header>
    
    <div class="container">
        <aside class="customizer__sidebar">
            <div class="customizer__sidebar--top">
                <label>Popup</label>
                <div>
                    <button class="all-widget-btn page-settings" data-type="global-settings"><i class="popup-settings"></i></button>
                    <button class="all-widget-btn all-widget" data-type="all-widgets"><i class="popup-widgets"></i></button>
                </div>
            </div>
            <div class="customizer__sidebar--content">
                <div class="sidebar-container"></div>
            </div>
        </aside>
        
        <section class="customizer__content">
            <div id="popup" data-uid="1">
                <form>
                    <div class="wrapper"></div>
                </form>
            </div>
        </section>
    </div>

</body>
</html>