@font-face {
  font-family: 'popup';
  src:  url('fonts/popup.eot?c5hrfb');
  src:  url('fonts/popup.eot?c5hrfb#iefix') format('embedded-opentype'),
    url('fonts/popup.ttf?c5hrfb') format('truetype'),
    url('fonts/popup.woff?c5hrfb') format('woff'),
    url('fonts/popup.svg?c5hrfb#popup') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="popup-"], [class*=" popup-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'popup' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.popup-widgets:before {
  content: "\e900";
}
.popup-settings:before {
  content: "\e901";
}
.popup-star:before {
  content: "\e9d9";
}
.popup-text:before {
  content: "\ea6d";
}
