.aside {
    background: $primary_color;
    &--heading {
        height: 50px;
        color: $white_color;
        background: #101010;
        display: flex;
        align-items: center;
        font-weight: 500;
        padding: 10px 24px;
        font-size: 18px;

        span {
            padding-right: 10px;
            display: inline-block;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 70px auto;
        height: calc(100vh - 50px);

        &--menu {
            text-align: center;
            ul {
                li {
                    color: $white_grey;
                    cursor: pointer;
                    padding: 20px 0;
                    display: flex;
                    flex-direction: column;
                    &:hover {
                        color: $white_color;
                    }

                    &.active {
                        color: $white_color;
                        background: $gradient_color;
                    }

                    label {
                        font-size: 12px;
                        display: inline-block;
                        padding-top: 5px;
                        cursor: pointer;
                    }

                }
            }
        }

        &--panel {
            background: $grey_color;

            .panel--info {
                background: $white_grey;
                padding: 10px;
                height: 40px;
                font-size: 16px;
                font-weight: 400;
            }
        } 
    }

    &__container {
        padding: 10px;
        position: relative;
        height: calc(100vh - 90px);
    }
}