#popup.element-1 .wrapper{
                    background-color: #e07a5f;
                    box-shadow: 0px 0px 0 var(--border-width) #e07a5f;
                }

#popup.element-1 .wrapper{
                    border-color: #ffffff;
                    border-style: solid;
                }

#popup.element-1  .wrapper{
                    border-width: 5px;
                    --border-width: 10px;
                }

#popup.element-1  .wrapper{
                    border-radius: 500px
                }

#popup.element-1  .wrapper{
                    width: 600px
                }

#popup.element-1  .wrapper{
                    height: 600px
                }

#popup .element-921239 span {
                    color: #c75943;
                }

#popup .element-921239 span {
                    display: inline-block;
                    font-size: 44px;
                }

#popup .element-21080 input {
                    border: 0;
                    font-size: 20px
                }

#popup .element-21080 input {
                    width: 300px
                }

#popup .element-21080 input {
                    padding-left: 20px;
                    padding-right: 20px;
                }

#popup .element-21080 input {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

#popup .element-21080 input {
                    border-radius: 20px;
                }

#popup .element-21080 input {
                    display: inline-block;
                    color: #B02827;
                }

#popup .element-21080 input:hover {
                    display: inline-block;
                    color: #414142;
                }

#popup .element-21080 input {
                    cursor:pointer;
                    background: #ffffff;
                }

#popup .element-21080 input:hover {
                    background: #eeeeee;
                }

#popup .element-586668 .button{
                    font-size: 20px
                }

#popup .element-586668 .button{
                    padding-left: 20px;
                    padding-right: 20px;
                }

#popup .element-586668 .button{
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

#popup .element-586668 .button{
                    border-radius: 20px;
                }

#popup .element-586668 .button {
                    display: inline-block;
                    color: #ffffff;
                }

#popup .element-586668 .button:hover {
                    display: inline-block;
                    color: #414142;
                }

#popup .element-586668 .button {
                    background: #414142;
                }

#popup .element-586668 .button:hover {
                    background: #ffffff;
                }

#popup .element-493418 .button{
                    font-size: 20px
                }

#popup .element-493418 .button{
                    padding-left: 20px;
                    padding-right: 20px;
                }

#popup .element-493418 .button{
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

#popup .element-493418 .button{
                    border-radius: 20px;
                }

#popup .element-493418 .button {
                    display: inline-block;
                    color: #B02827;
                }

#popup .element-493418 .button:hover {
                    display: inline-block;
                    color: #414142;
                }

#popup .element-493418 .button {
                    cursor:pointer;
                    background: #ffffff;
                }

#popup .element-493418 .button:hover {
                    background: #B02827;
                }

