.customizer__sidebar {
    &--top {
        background: css_var('primary_daker');
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        padding: 0 10px;

        label {
            font-size: 19px;
            color: css_var('white_color');
        }

        .all-widget-btn {
            background: css_var('white_color');
            border: 0;
            width: 30px;
            font-size: 18px;
            height: 30px;
            color: css_var('primary_daker');
            cursor: pointer;
            margin-left: 5px;

            &:hover {
                color: css_var('black_color');
            }
        }
    }

    &--content {
        background-color: css_var('grey_color');
        height: calc(100vh - 100px);
        overflow-y: hidden;
        padding: 10px;
        position: relative;

        .widget-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
        }
        

        .control-container {
            input[type="text"], select {
                padding: 10px;
                font-size: 14px;
            }

            input, select {
                width: 100%;
                display: inline-block;
                margin-top: 7px;
            }
        }

        .control-item {
            margin-top: 25px;

            &[data-inline="true"] {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .control-item--field {
                    width: 60px;
                    input {
                        margin: 0 !important;
                    }
                }
            }
        }

        .popup-widget {
            background: css_var('white_color');
            padding: 13px;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 122px;
            justify-content: center;
            border-radius: 4px;
            cursor: move;
            user-select: none;
            position: relative;

            &.ui-draggable-dragging {
                position: fixed !important;
                z-index: 100 !important;
            }

            &:hover {
                box-shadow: -1px 3px 9px #bbb3b3;
                i {
                    color: css_var('primary_color');
                }
            }

            i {
                font-size: 35px;
                padding-bottom: 9px;
                color: #7c7c7c;
            }

            label {
                font-size: 19px;
            }
        }

    }
 
}