#popup .wrapper {
                    background-color: #e07a5f;
                    box-shadow: 0px 0px 0 var(--border-width) #e07a5f;
                }

#popup .wrapper{
                    border-color: #ffffff;
                    border-style: solid;
                }

#popup  .wrapper{
                    border-width: 24px;
                    --border-width: 48px;
                }

#popup .wrapper {
                    border-radius: 500px
                }

#popup .wrapper{
                    width: 600px
                }

#popup  .wrapper{
                    height: 600px
                }

#popup #star_widget span {
                    color: #c75943;
                }

#popup #star_widget span {
                    display: inline-block;
                    font-size: 44px;
                }

#popup .wrapper {
                    background-color: #e07a5f;
                    box-shadow: 0px 0px 0 var(--border-width) #e07a5f;
                }

#popup .wrapper{
                    border-color: #ff0000;
                    border-style: solid;
                }

#popup  .wrapper{
                    border-width: 5px;
                    --border-width: 10px;
                }

#popup .wrapper {
                    border-radius: 500px
                }

#popup .wrapper{
                    width: 600px
                }

#popup  .wrapper{
                    height: 600px
                }

#popup .wrapper {
                    background-color: #e07a5f;
                    box-shadow: 0px 0px 0 var(--border-width) #e07a5f;
                }

#popup .wrapper{
                    border-color: #ffffff;
                    border-style: solid;
                }

#popup  .wrapper{
                    border-width: 5px;
                    --border-width: 10px;
                }

#popup .wrapper {
                    border-radius: 500px
                }

#popup .wrapper{
                    width: 600px
                }

#popup  .wrapper{
                    height: 600px
                }

#popup #star_widget span {
                    color: #c75943;
                }

#popup #star_widget span {
                    display: inline-block;
                    font-size: 72px;
                }

#popup #star_widget2 span {
                    color: #c75943;
                }

#popup #star_widget2 span {
                    display: inline-block;
                    font-size: 44px;
                }

#popup #star_widget3 span {
                    color: #c75943;
                }

#popup #star_widget3 span {
                    display: inline-block;
                    font-size: 44px;
                }

#popup #heading_widget h2 {
                    text-align: left;
                }

#popup #heading_widget h2 {
                    font-weight: 400;
                }

#popup #heading_widget h2 {
                    color: #ffffff;
                }

#popup #heading_widget h2 {
                    font-size: 24px;
                }

#popup #heading_widget h2 {
                    padding-left: 20px;
                    padding-right: 20px;
                }

#popup #heading_widget h2 {
                    line-height: 24px;
                }

#popup .wrapper {
                    background-color: #e07a5f;
                    box-shadow: 0px 0px 0 var(--border-width) #e07a5f;
                }

#popup .wrapper{
                    border-color: #ffffff;
                    border-style: solid;
                }

#popup  .wrapper{
                    border-width: 5px;
                    --border-width: 10px;
                }

#popup .wrapper {
                    border-radius: 500px
                }

#popup .wrapper{
                    width: 600px
                }

#popup  .wrapper{
                    height: 600px
                }

#popup #heading_widget h2 {
                    text-align: center;
                }

#popup #heading_widget h2 {
                    font-weight: 700;
                }

#popup #heading_widget h2 {
                    color: #ffffff;
                }

#popup #heading_widget h2 {
                    font-size: 37px;
                }

#popup #heading_widget h2 {
                    padding-left: 64px;
                    padding-right: 64px;
                }

#popup #heading_widget h2 {
                    line-height: 36px;
                }

#popup #field_widget input {
                    border: 0;
                    font-size: 20px
                }

#popup #field_widget input {
                    padding-left: 77px;
                    padding-right: 77px;
                }

#popup #field_widget input {
                    padding-top: 17px;
                    padding-bottom: 17px;
                }

#popup #field_widget input {
                    border-radius: 15px;
                }

#popup #field_widget input {
                    display: inline-block;
                    color: #B02827;
                }

#popup #field_widget input:hover {
                    display: inline-block;
                    color: #414142;
                }

#popup #field_widget input {
                    cursor:pointer;
                    background: #ffffff;
                }

#popup #field_widget input:hover {
                    background: #eeeeee;
                }

#popup #button_widget .button{
                    font-size: 20px
                }

#popup #button_widget .button{
                    padding-left: 129px;
                    padding-right: 129px;
                }

#popup #button_widget .button{
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

#popup #button_widget .button{
                    border-radius: 20px;
                }

#popup #button_widget .button {
                    display: inline-block;
                    color: #ffffff;
                }

#popup #button_widget .button:hover {
                    display: inline-block;
                    color: #414142;
                }

#popup #button_widget .button {
                    background: #414142;
                }

#popup #button_widget .button:hover {
                    background: #ffffff;
                }

#popup #text_widget span {
                    font-weight: 400;
                }

#popup #text_widget span {
                    color: #ffffff;
                }

#popup #text_widget span {
                    font-size: 18px;
                }

#popup #text_widget span {
                    padding-left: 20px;
                    padding-right: 20px;
                }

#popup #close_button_widget .button {
                    font-size: 21px
                }

#popup #close_button_widget .button {
                    padding-left: 21px;
                    padding-right: 21px;
                }

#popup #close_button_widget .button{
                    padding-top: 19px;
                    padding-bottom: 19px;
                }

#popup #close_button_widget .button{
                    border-radius: 35px;
                }

#popup #close_button_widget .button {
                    display: inline-block;
                    color: #B02827;
                }

#popup #close_button_widget .button:hover {
                    display: inline-block;
                    color: #414142;
                }

#popup #close_button_widget .button {
                    cursor:pointer;
                    background: #ffffff;
                }

#popup #close_button_widget .button:hover {
                    background: #B02827;
                }

#popup .wrapper {
                    background-color: #e07a5f;
                    box-shadow: 0px 0px 0 var(--border-width) #e07a5f;
                }

#popup .wrapper{
                    border-color: #ffffff;
                    border-style: solid;
                }

#popup  .wrapper{
                    border-width: 5px;
                    --border-width: 10px;
                }

#popup .wrapper {
                    border-radius: 500px
                }

#popup .wrapper{
                    width: 600px
                }

#popup  .wrapper{
                    height: 600px
                }

#popup #close_button_widget .button {
                    font-size: 20px
                }

#popup #close_button_widget .button {
                    padding-left: 20px;
                    padding-right: 20px;
                }

#popup #close_button_widget .button{
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

#popup #close_button_widget .button{
                    border-radius: 20px;
                }

#popup #close_button_widget .button {
                    display: inline-block;
                    color: #B02827;
                }

#popup #close_button_widget .button:hover {
                    display: inline-block;
                    color: #414142;
                }

#popup #close_button_widget .button {
                    cursor:pointer;
                    background: #ffffff;
                }

#popup #close_button_widget .button:hover {
                    background: #B02827;
                }

#popup .wrapper {
                    background-color: #e07a5f;
                    box-shadow: 0px 0px 0 var(--border-width) #e07a5f;
                }

#popup .wrapper{
                    border-color: #ffffff;
                    border-style: solid;
                }

#popup  .wrapper{
                    border-width: 5px;
                    --border-width: 10px;
                }

#popup .wrapper {
                    border-radius: 500px
                }

#popup .wrapper{
                    width: 600px
                }

#popup  .wrapper{
                    height: 600px
                }

#popup #button_widget .button{
                    font-size: 20px
                }

#popup #button_widget .button{
                    padding-left: 129px;
                    padding-right: 129px;
                }

#popup #button_widget .button{
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

#popup #button_widget .button{
                    border-radius: 15px;
                }

#popup #button_widget .button {
                    display: inline-block;
                    color: #ffffff;
                }

#popup #button_widget .button:hover {
                    display: inline-block;
                    color: #414142;
                }

#popup #button_widget .button {
                    background: #414142;
                }

#popup #button_widget .button:hover {
                    background: #ffffff;
                }

